104

true,true,98,2

coin:2,0.03,,0.0829,0.3493,0.4312,0.3,0.5241,,,,,,,,,0.5,0.5889,,,,,,,,1,,,,,,,masterVolume:98
jump:,0.03,,0.1539,,0.2023,0.3,0.333,,0.1984,,,,,,,,,,,0.0829,,,,,0.9986,,,0.1027,,,,masterVolume:118
key:2,0.03,,0.0059,0.4371,0.4991,0.3,0.5353,,,,,,,,,0.25,0.6416,,,,,,,,1,,,,,,,masterVolume:141
hurt:1,0.03,,0.0276,,0.1214,0.3,0.3243,,-0.3424,,,,,,,,,,,,,,,,1,,,0.2241,,,,masterVolume:151
land:1,0.03,,0.0633,,0.2278,0.3,0.2702,,-0.6704,,,,,,,,,,,,,,,,1,,,0.1393,,,,masterVolume:167
dead:5,0.03,,0.2739,0.5231,0.4373,0.355,0.03,0.02,0.2963,,,,,,,0.2941,0.7174,,,,,0.6995,,,1,,,,,,,masterVolume:172

Default:-1>1>98|2,0.03,,0.0829,0.3493,0.4312,0.3,0.5241,,,,,,,,,0.5,0.5889,,,,,,,,1,,,,,,,masterVolume|0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:2
